.centerd {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-areas:
    "dis dis dis dis"
    "AC C divide mult"
    "seven eight nine minus"
    "four five six plus"
    "one two three equal"
    "zero zero dot equal";
}
.padButton {
  background-color: #2c3e50;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.3s;
  font-size: 18px;
  border-radius: 0;
  padding: 20px 40px;
}
.padButton:hover {
  background-color: #000;
  color: #fff;
}
.zero {
  grid-area: zero;
}
.equal {
  grid-area: equal;
  background-color: #4b7bec;
}
.AC,
.C {
  background-color: #e74c3c;
}

.dis {
  grid-area: dis;
  background-color: #2d3436;
  border: 1px solid #fff;
  padding: 20px 10px;
  text-align: right;
  font-size: 20px;
  color: #fff;
}
.divide,
.mult,
.minus,
.plus {
  background-color: #b2bec3;
  color: #2d3436;
}
.total {
  padding: 5px 2px;
  color: #fff;
  font-size: 24px;
}
input {
  padding: 20px 4px !important;
  text-align: right;
}
